* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-link{
    display: flex;
    min-height: 70px;
    background-color: blanchedalmond;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 3px 15px 2px black;
}

nav .logo {
    margin-left: 20px;
}

nav h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    font-weight: 800;
}

/* Main section */

/* main{
    display: grid;
    max-width: 100vw;
    grid-template-columns: 50% 50%;
} */

.container{
    min-height: calc(100vh - 70px);
    max-width: 100vw;
    display: grid;
    place-items: center;
    grid-template-columns: 50% 40% 10%;
    grid-template-rows: 50% 50%;
}

.container .grid-1{
    font-size: 3em;
    margin-left: 120px;
}

#value{
    display: flex;
    font-size: 7em;
    margin-top: 15px;
    animation-duration: 0.5s;
    animation-name: changeValue;
}

@keyframes changeValue {
    from{
        font-size: 0;
    }
    to{
        font-size: 7em;
    }
}

.buttons{
    grid-column-start: 1;
    grid-column-end: 3;
}

.btn{
    background: transparent;
    padding: 2rem;
    margin-left: 100px;
    cursor: pointer;
}

.btn:hover{
    background-color: wheat;
}

@media screen and (max-width: 720px){
    .container{
        grid-template-columns: none;
        grid-template-rows: 30% 20% 30%;
    }
    .container .grid-1{
        font-size: 1.5em;
        margin-left: 10px;
    }

    .buttons{
        grid-column: auto;
    }
    
    .btn{
        padding: 1rem;
        margin: auto;
    }

    #value{
        margin: auto;
    }
}